# mypy.ini

[mypy]
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_calls = false
disallow_untyped_defs = true
follow_imports = normal
ignore_missing_imports = true
no_implicit_reexport = true
show_error_codes = true
show_error_context = true
strict_equality = true
strict_optional = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_ignores = false

[mypy-numpy,click.*,pandas.*,requests.*,investor8_sdk.*,pyyaml.*,yaml.*,plotly.*,rich.*,kaleido.*,dash.*,mkdocs.*,mkdocs-click.*,mkdocs-material.*,mkdocs-material-extensions.*,dash_bootstrap_components.*, nbformat.*]
ignore_missing_imports = True
disallow_untyped_decorators = false

